{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ESP8266",
			"path": "../../../../../BackUp1/CODINGs/Проекты в разработке/PET-project/termo controller Android/ESP8266"
		}
	],
	"settings": {}
}